# Teclogi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teclogigames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teclogigames/: GamesApi.java
app/src/main/java/com/example/teclogigames/adapters/: DetailsAdapter.java  GamesAdapter.java
app/src/main/java/com/example/teclogigames/entities/: CheapestPriceEver.java  Deal.java  DetailsGames.java  GamesItem.java  Info.java
app/src/main/java/com/example/teclogigames/models/: DetailsInteractor.java  GamesInteractor.java
app/src/main/java/com/example/teclogigames/module/: NetworkModule.java
app/src/main/java/com/example/teclogigames/ui/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/teclogigames/ui/fragments/: GamesFragment.java  StoresFragment.java
app/src/main/java/com/example/teclogigames/utils/: Constants.java  GamesDiffUtil.java  NetworkResult.java  ResponseData.java
app/src/main/java/com/example/teclogigames/viewmodel/: MainViewModel.java
app/src/main/res/drawable-v24/: view_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_row_layout.xml  fragment_games.xml  fragment_stores.xml  games_row_layout.xml  placeholder_details_row_layout.xml  placeholder_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_details_scene.xml
app/src/test/java/com/example/teclogigames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
